{
  "name": "heavens-above",
  "version": "1.0.0",
  "description": "Astronomical data web application",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "webpack --mode production",
    "cleanup": "rm -rf dist/temp || true",
    "docs:build": "mkdir -p docs-dist && cp README.md docs-dist/ || echo 'No docs build configured'"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "webpack": "^5.0.0"
  },
  "dependencies": {}
}
